<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="mainContainer" prefHeight="350.0" prefWidth="500.0" spacing="12.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainPageController">
   <children>
      <VBox>
         <children>
            <HBox spacing="12.0">
               <children>
                  <TextField fx:id="jsonPathtextField" editable="false" focusTraversable="false" prefWidth="350.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnLoadJson" mnemonicParsing="false" onMouseClicked="#buttonLoadJsonClicked" text="Load JSON" />
               </children>
            </HBox>
            <Text fx:id="infoText" fill="#f81c1c" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" style="-fx-background-color: #fff;">
         <children>
            <Text fill="#26a6ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <GridPane hgap="12.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="109.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="283.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="miasta" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="drogi" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="max_czas_przejazdu" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="timeout" GridPane.rowIndex="3" />
                  <TextField focusTraversable="false" GridPane.columnIndex="1" />
                  <TextField focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
         <children>
            <StackPane alignment="TOP_LEFT">
               <children>
                  <ProgressBar fx:id="progressBar" prefHeight="45.0" prefWidth="600.0" progress="0.21" visible="false" />
                  <Button fx:id="buttonProcesData" defaultButton="true" disable="true" mnemonicParsing="false" onMouseClicked="#buttonProcessDataClicked" prefHeight="45.0" prefWidth="600.0" text="Process data" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
</VBox>
